<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-5T6WNS3");
    </script>
    <!-- End Google Tag Manager -->

    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/bluehouse.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Blue House B & B welcomes you to your home away from home in Reykjavik, Iceland. Simply put, we are a small team of globetrotters, passionate about unforgettable travel experiences."
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/bluehouse.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <!--Pintrest-->
    <met a name="p:domain_verify" content="28e7a45f4d1398dc5602f3309dea21b7" />
    <!--ZOHO One-->
    <script>
      // <!-- Remove ZOHO turkish Banner -->

      function removeTheZohoBanner() {
        var zc_notice = document.getElementById("zc_notice");
        if (zc_notice) {
          zc_notice.style.display = "none";
        }
      }
      window.onload = removeTheZohoBanner();

      var w = window;
      var p = w.location.protocol;
      if (p.indexOf("http") < 0) {
        p = "http" + ":";
      }
      var d = document;
      var f = d.getElementsByTagName("script")[0],
        s = d.createElement("script");
      s.type = "text/javascript";
      s.async = false;
      if (s.readyState) {
        s.onreadystatechange = function () {
          if (s.readyState == "loaded" || s.readyState == "complete") {
            s.onreadystatechange = null;
            try {
              loadwaprops(
                "3zb85ca008f195a96d058fb1e4920ca08b",
                "3z052a933052f4f6872e76829a75937f9c",
                "3z766ed98a42c66686c9318dfc78090d552ba849126d7e9ad8f1c3705a92353cb9",
                "3z58552c124372ced918fdc98644fb0ee1",
                0.0
              );
            } catch (e) {}
          }
        };
      } else {
        s.onload = function () {
          try {
            loadwaprops(
              "3zb85ca008f195a96d058fb1e4920ca08b",
              "3z052a933052f4f6872e76829a75937f9c",
              "3z766ed98a42c66686c9318dfc78090d552ba849126d7e9ad8f1c3705a92353cb9",
              "3z58552c124372ced918fdc98644fb0ee1",
              0.0
            );

            removeTheZohoBanner();
          } catch (e) {}
        };
      }
      s.src = p + "//ma.zoho.eu/hub/js/WebsiteAutomation.js";
      f.parentNode.insertBefore(s, f);
    </script>
    <!-- script for Zoho sales iq chatbot-->
    <script type="text/javascript" id="zsiqchat">
      var $zoho = $zoho || {};
      $zoho.salesiq = $zoho.salesiq || {
        widgetcode:
          "236d0143c49f99cdf97753a9549f998343c5f8567f9ae57f81609ac692c05d019ecdf000a2657288d49303b03396fe4f",
        values: {},
        ready: function () {},
      };
      var d = document;
      s = d.createElement("script");
      s.type = "text/javascript";
      s.id = "zsiqscript";
      s.defer = true;
      s.src = "https://salesiq.zoho.eu/widget";
      t = d.getElementsByTagName("script")[0];
      t.parentNode.insertBefore(s, t);
    </script>
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--Cookie-->
    <script type="text/javascript">
      (function (w, s) {
        var e = document.createElement("script");
        e.type = "text/javascript";
        e.async = true;
        e.src =
          "https://cdn-eu.pagesense.io/js/siciliamia403/26af6a3146f4471ea09936a965b474fa.js";
        var x = document.getElementsByTagName("script")[0];
        x.parentNode.insertBefore(e, x);
      })(window, "script");
    </script>
    <!--Heatmap-->
    <script type="text/javascript">
      window.smartlook ||
        (function (d) {
          var o = (smartlook = function () {
              o.api.push(arguments);
            }),
            h = d.getElementsByTagName("head")[0];
          var c = d.createElement("script");
          o.api = new Array();
          c.async = true;
          c.type = "text/javascript";
          c.charset = "utf-8";
          c.src = "https://web-sdk.smartlook.com/recorder.js";
          h.appendChild(c);
        })(document);
      smartlook("init", "d3d4fdd3aed4b9d81b4ba8cfac0372571b079575", {
        region: "eu",
      });
    </script>
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <!--Title-->
    <title>Blue House</title>
  </head>

  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-5T6WNS3"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <noscript>You need to enable JavaScript to run this app.</noscript>
    <script src="https://www.paypal.com/sdk/js?client-id=test&currency=EUR"></script>
    <!--LiveAgent-->
    <script type="text/javascript">
      (function (d, src, c) {
        var t = d.scripts[d.scripts.length - 1],
          s = d.createElement("script");
        s.id = "la_x2s6df8d";
        s.async = true;
        s.src = src;
        s.onload = s.onreadystatechange = function () {
          var rs = this.readyState;
          if (rs && rs != "complete" && rs != "loaded") {
            return;
          }
          c(this);
        };
        t.parentElement.insertBefore(s, t.nextSibling);
      })(document, "https://gnl.ladesk.com/scripts/track.js", function (e) {
        LiveAgent.createButton("dwlyyl08", e);
      });
    </script>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="module">
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.1.3/firebase-app.js";
      import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.1.3/firebase-analytics.js";
      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries

      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      const firebaseConfig = {
        apiKey: "AIzaSyCUHODQdM_bHGlEFtmbttq3O1xIB2rRz5E",
        authDomain: "bluehouse-d9cc4.firebaseapp.com",
        projectId: "bluehouse-d9cc4",
        storageBucket: "bluehouse-d9cc4.appspot.com",
        messagingSenderId: "459719626781",
        appId: "1:459719626781:web:6c32e548b509e5de4c36f4",
        measurementId: "G-WYRZ6Q7MDE",
      };

      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      const analytics = getAnalytics(app);
    </script>
    <script>
      // <!-- Remove ZOHO turkish Banner -->

      function removeTheZohoBanner() {
        var zc_notice = document.getElementById("zc_notice");
        if (zc_notice) {
          zc_notice.style.display = "none";
        }
      }
      window.onload = removeTheZohoBanner();

      var w = window;
      var p = w.location.protocol;
      if (p.indexOf("http") < 0) {
        p = "http" + ":";
      }
      var d = document;
      var f = d.getElementsByTagName("script")[0],
        s = d.createElement("script");
      s.type = "text/javascript";
      s.async = false;
      if (s.readyState) {
        s.onreadystatechange = function () {
          if (s.readyState == "loaded" || s.readyState == "complete") {
            s.onreadystatechange = null;
            try {
              loadwaprops(
                "3zcfbb78daa2f57ae4183724232507848d",
                "3zd1496cbbb66a551e96ddc862269ae80d",
                "3zfaf00c698c4f844e7012826583c19c66022c7136a9791310c0cd5739277e1070",
                "3zbc76501958c4b0fe0b1da938f3c4bac1",
                "0.0"
              );
            } catch (e) {}
          }
        };
      } else {
        s.onload = function () {
          try {
            loadwaprops(
              "3zcfbb78daa2f57ae4183724232507848d",
              "3zd1496cbbb66a551e96ddc862269ae80d",
              "3zfaf00c698c4f844e7012826583c19c66022c7136a9791310c0cd5739277e1070",
              "3zbc76501958c4b0fe0b1da938f3c4bac1",
              "0.0"
            );

            removeTheZohoBanner();
          } catch (e) {}
        };
      }
      s.src = p + "//ma.zoho.com/hub/js/WebsiteAutomation.js";
      f.parentNode.insertBefore(s, f);
    </script>
  </body>
</html>
